module statixpie

imports

  lex/literal
  lex/layout
  lex/comment
  type
  data
  common
  func_def
  func_body

template options

  keyword -/- [a-zA-Z0-9\-\_]

context-free sorts

  Start
  Module
  Import
  Def

context-free start-symbols

  Start

  // for testing grammar
  Exp
  DataDef
  Type
  Import

context-free syntax

  Start.Program =
  <<Module>

  <{Import "\n"}*>

  <{Def "\n"}*>>

  Module.Module = <module <ModuleList><MODID>>

  Import.Import = <import <ModuleList><MODID>>

  Def = DataDef
  Def = FuncDef
