module type

imports

  lex/literal

template options

  keyword -/- [a-zA-Z0-9\-\_]

context-free sorts

  BaseType
  TypeMod
  Type

context-free syntax

  BaseType.UnitTy     = <unit>
  BaseType.BoolTy     = <bool>
  BaseType.IntTy      = <int>
  BaseType.StrTy      = <string>
  BaseType.PathTy     = <path>
  BaseType.DataTy     = <<TYPEID>> {avoid}
  BaseType.ImportTy   = <<{MODID ":"}+>:<TYPEID>>
  BaseType.TupleTy    = <(<{Type ", "}+>)>
  BaseType.ListTy     = <<Type>*>
  BaseType.SupplierTy = <supplier\<<Type>\>>

  TypeMod.NullableTy = <<BaseType>?>

  Type = BaseType
  Type = TypeMod
