module statics/file

imports

  signatures/lex/literal-sig
  signatures/type-sig
  signatures/statixpie-sig
  statics/base
  statics/data
  statics/func_def

rules

  projectOk : scope
  projectOk(s). // todo: create scopes for built-in types

  programOk : scope * Start
  programOk(s_project, Program(Module(module_list, name), imports, defs)) :- {s_file}
    // todo module, imports
    new s_file,
    s_file -ROOT-> s_project,
    defsOk(s_file, defs).

  defOk : scope * Def
  defsOk maps defOk(*, list(*))
  defOk(s_mod, FuncDef2Def(funcDef)) :-
    funcDefOk(s_mod, funcDef).
  defOk(s_mod, DataDef2Def(dataDef)) :-
    dataDefOk(s_mod, dataDef).
