module statics/util

imports

  signatures/func_body-sig
  statics/base
  statics/type
  statics/func_body

rules

  /**
   * expect Exp [exp] to be a subtype of type [expected_ty] in scope [s]
   * give an error otherwise
   */
  expectSubtype : scope * Exp * TYPE
  expectSubtypes maps expectSubtype(*, list(*), list(*))
  expectSubtype(s, exp, expected_ty) :- {actual_ty}
    typeOfExp(s, exp) == actual_ty,
    subtype(actual_ty, expected_ty) | error $[Type mismatch: expected [expected_ty] type, got [actual_ty]] @exp.
